# ydb-java-sdk

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  README.md  VERSIONING.md  dependency.inc  effective-pom  pom.xml  ydb-sdk-parent.ipr
auth-api/: pom.xml
auth-api/src/main/java/tech/ydb/auth/: AuthIdentity.java  AuthProvider.java  AuthRpcProvider.java  NopAuthProvider.java  RpcTransportFactory.java  TokenAuthProvider.java
auth-providers/oauth2-provider/: pom.xml
auth-providers/oauth2-provider/src/main/java/tech/ydb/auth/: OAuth2AuthHelper.java  OAuth2Token.java  OAuth2TokenExchangeProvider.java  OAuth2TokenSource.java
auth-providers/oauth2-provider/src/test/java/tech/ydb/auth/: OAuth2TokenExchangeProviderTest.java  OAuth2TokenTest.java
bom/: pom.xml
common/: pom.xml
common/src/main/java/tech/ydb/common/retry/: ErrorPolicy.java  ExponentialBackoffRetry.java  RetryConfig.java  RetryForever.java  RetryNTimes.java  RetryPolicy.java  RetryUntilElapsed.java  YdbRetryBuilder.java  YdbRetryConfig.java
common/src/main/java/tech/ydb/common/transaction/: BaseTransaction.java  TxMode.java  YdbTransaction.java
coordination/: pom.xml
coordination/src/main/java/tech/ydb/coordination/: CoordinationClient.java  CoordinationSession.java  CoordinationSessionNew.java  CoordinationStream.java  SemaphoreLease.java
coordination/src/test/java/tech/ydb/coordination/: AwaitAssert.java  ConfigurationScenarioTest.java  CoordinationClientIntegrationTest.java  CoordinationClientStub.java  CoordinationClientTest.java  CoordinationServiceTest.java  CoordinationSessionBaseMockedTest.java  CoordinationSessionStub.java  CoordinationStreamBaseMockedTest.java  LeaderElectionScenarioTest.java  LeaderElectionSessionTest.java  SemaphoreTest.java  ServiceDiscoveryScenarioTest.java  Utils.java  WrapperCompletableFuture.java
coordination/src/test/resources/: log4j2.xml
core/: pom.xml
core/src/: Constants.java  Issue.java  Operations.java  Result.java
core/src/auth/: TokenAuthProvider.java
core/src/grpc/: GrpcStatuses.java  YdbHeaders.java
core/src/main/java/tech/ydb/core/: Constants.java  ErrorPolicy.java  Issue.java  OperationResult.java  Operations.java  Result.java  RetryPolicy.java  Status.java  StatusCode.java  StatusExtractor.java  UnexpectedResultException.java
core/src/main/java/tech/ydb/core/rpc/: Rpc.java  (+7 more)
core/src/main/resources/: version.properties
core/src/main/resources/certificates/: YandexAllCAs.pkcs
core/src/rpc/: Rpc.java  RpcFactory.java
core/src/test/java/tech/ydb/core/: IssueTest.java  OperationsTest.java  ResultTest.java  StatusCodeTest.java  StatusTest.java  UnexpectedResultExceptionTest.java
core/src/test/resources/: log4j2.xml
export/: pom.xml
export/src/main/java/tech/ydb/export/: ExportClient.java  ExportRpc.java
observability/: pom.xml
observability/src/main/java/tech/ydb/observability/: GlobalYdbTracing.java  TracingSpan.java  YdbTracing.java
opentelemetry/: pom.xml
opentelemetry/src/main/java/tech/ydb/opentelemetry/: OpenTelemetryMeter.java  OpenTelemetryTracer.java
opentelemetry/src/test/java/tech/ydb/opentelemetry/: OpenTelemetryMetricsIntegrationTest.java  OpenTelemetryQueryTracingIntegrationTest.java
query/: pom.xml
query/src/main/java/tech/ydb/query/: QueryClient.java  QuerySession.java  QueryStream.java  QueryTransaction.java  QueryTx.java  TxId.java  TxMode.java
query/src/test/java/tech/ydb/query/: QueryExampleTest.java  QueryIntegrationTest.java  ScriptExampleTest.java  TableExampleTest.java  TestExampleData.java  ValueReadTest.java
query/src/test/resources/: log4j2.xml
slo/: README.md  pom.xml
slo/simple-jdbc-test/: README.md  pom.xml
slo/simple-jdbc-test/src/test/resources/: application.properties  application.yaml
slo/src/test/java/tech/ydb/slo/: JdbcSmokeTest.java
table/: pom.xml
table/src/: SchemeClientImpl.java  Session.java  TableClient.java  TableServiceImpl.java
table/src/description/: DescribePathResult.java  ListDirectoryResult.java  TableColumn.java
table/src/main/java/tech/ydb/table/: OperationsTray.java  SchemeClient.java  SchemeClientImpl.java  Session.java  SessionImpl.java  SessionPool.java  SessionPoolStats.java  SessionRetryContext.java  SessionRetryHandler.java  SessionStatus.java  SessionSupplier.java  TableClient.java  TableClientImpl.java  TableService.java  TableServiceBuilder.java  TableServiceImpl.java
table/src/query/: DataQueryImpl.java
table/src/result/: StructReader.java  ValueReader.java
table/src/result/impl/: AbstractValueReader.java  ProtoPrimitiveValueReader.java  ProtoResultSetReader.java  ProtoVariantValueReader.java
table/src/rpc/: OperationRpc.java  SchemeRpc.java  TableRpc.java
table/src/settings/: AlterTableSettings.java  CreateSessionSettings.java  DescribeTableSettings.java  DropTableSettings.java  ExecuteSchemeQuerySettings.java  ExplainDataQuerySettings.java  PartitioningPolicy.java  StoragePolicy.java
table/src/test/java/tech/ydb/table/: GrpcTransportStub.java  SessionRetryContextTest.java  SessionStub.java  TableRpcStub.java
table/src/test/resources/: log4j2.xml
table/src/transaction/: Transaction.java  TransactionImpl.java  TransactionMode.java  TxControl.java
table/src/types/: DictType.java  ListType.java  OptionalType.java  PrimitiveType.java
table/src/types/proto/: ProtoType.java
table/src/utils/: Arrays2.java
table/src/values/: DecimalValue.java  PrimitiveValue.java  StructValue.java  VoidValue.java
table/ut/src/result/: ResultSetReaderTest.java
table/ut/src/utils/: HexTest.java  LittleEndianTest.java
table/ut/src/values/: DecimalValueTest.java  StructValueTest.java
tests/common/: pom.xml
tests/common/src/test/resources/: log4j2.xml
tests/integration/: pom.xml
topic/: pom.xml
topic/src/main/java/tech/ydb/topic/: TopicClient.java  TopicRpc.java
topic/src/test/java/tech/ydb/topic/: ChangefeedTopicTest.java  FailableWriterInterceptor.java  TopicReadersIntegrationTest.java  TopicWritersIntegrationTest.java  YdbTopicsCodecIntegrationTest.java  YdbTopicsIntegrationTest.java
topic/src/test/resources/: log4j2.xml
(+1421 files in other folders)
