<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.ydb</groupId>
        <artifactId>ydb-sdk-parent</artifactId>
        <version>2.3.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>tech.ydb.test</groupId>
    <artifactId>ydb-tests-common</artifactId>
    <name>Tests common module</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.ydb</groupId>
            <artifactId>ydb-sdk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--
            We cannot use testcontainers without junit4
            See https://github.com/testcontainers/testcontainers-java/issues/87
            -->
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Test env variables for unit tests -->
                    <environmentVariables>
                        <TEST_VAR1>var1</TEST_VAR1>
                        <!-- TEST_VAR2 is not set -->
                        <TEST_VAR3></TEST_VAR3>
                        <TEST_VAR4>true</TEST_VAR4>
                        <TEST_VAR5>true1</TEST_VAR5>

                        <YDB_DOCKER_ISOLATION>true</YDB_DOCKER_ISOLATION>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>