<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.ydb</groupId>
        <artifactId>ydb-sdk-parent</artifactId>
        <version>2.3.29-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>tech.ydb.slo</groupId>
    <artifactId>ydb-sdk-slo</artifactId>
    <version>2.3.29-SNAPSHOT</version>
    <name>YDB SLO Tests</name>

    <modules>
        <module>simple-jdbc-test</module>
    </modules>

</project>
