<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.ydb</groupId>
        <artifactId>ydb-sdk-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ydb-sdk-bom</artifactId>
    <name>Java SDK Bill of Materials</name>
    <description>Java SDK Bill of Materials (BOM)</description>
    <packaging>pom</packaging>

    <properties>
        <yc-auth.version>2.1.0</yc-auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-proto-api</artifactId>
                <version>${ydb-proto-api.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-auth-api</artifactId>
                <version>${ydb-auth-api.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-sdk-table</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-sdk-scheme</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-sdk-topic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ydb.auth</groupId>
                <artifactId>yc-auth-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
